{
  "crons": [
    {
      "path": "/api/cron/sync-sheets",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/task-reminders",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/health",
      "schedule": "0 0 * * *"
    }
  ]
}
